VITE_API_BASE_URL=http://localhost:5048
VITE_SUPABASE_URL=https://mquiqmdfzfpcfbzuwedz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdWlxbWRmemZwY2ZienV3ZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDA2MzYsImV4cCI6MjA4NDQxNjYzNn0.PGFELv-fa5NDnHFnJXBrRwBsmOmhMB1remHP12R78ms